<!DOCTYPE html>
<html>
<head>
<title>MapBBCode Editor</title>
<script src="leaflet.js"></script>
<script src="leaflet.draw.js"></script>
<script src="Bing.js"></script>
<script src="mapbbcode.js"></script>
<script src="mapbbcode-config.js"></script>
<link rel="stylesheet" href="leaflet.css">
<link rel="stylesheet" href="leaflet.draw.css">
<!--[if lte IE 8]>
        <link rel="stylesheet" href="templates/subSilver/mapbbcode/leaflet.ie.css" />
        <link rel="stylesheet" href="templates/subSilver/mapbbcode/leaflet.draw.ie.css" />
<![endif]-->
<style>html, body, #edit { margin: 0; height: 100%; }</style>
</head>
<body onload="javascript: edit();">
<div id="edit"></div>
<script>
<!--
function edit() {
    var stored = opener.storedMapBB;
    var mapBB = new MapBBCode(stored.caller.options);
    mapBB.setStrings(stored.caller.strings);
    mapBB.options.editorHeight = '100%';
    mapBB.editor('edit', stored.bbcode, function(res) {
        window.close();
        if( stored.callback )
            stored.callback.call(stored.context, res);
        opener.storedMapBB = null;
    }, this);
}
// -->
</script>
</body>
</html>
